<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* in this case both heading becomes blue in color */
        h1{
            color: blue;
        }

/* in this case heading-1 becomes brown in color , we target with class*/
        .heading-1{
            color: brown;
        }

/* in this case IInd Paragraph becomes green in color , we target with ID*/
        #Para2{
            color: chartreuse;
        }

/* ID has more Specificity (priority) than Class */
.para{
    color: aqua;
}

#id{
    color: lightcoral;
}

/* applying Style on div */
.container1{
    background-color: black;
    color: aliceblue;
}

.container2{
   color: black;
   background-color: aliceblue;
}

#cls{
    background-color: black;
    color: red;
}
    </style>

</head>
<body>
    <h1 class="heading-1">Uses of Class</h1>
    <p class="para" id="id">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo doloribus officiis expedita, laboriosam quos deserunt ad tempore doloremque saepe cupiditate molestias aperiam eaque facilis quae rerum illo quia velit sequi? Voluptates reiciendis dolore expedita, aspernatur magni iusto fugit suscipit ducimus?</p>


    <h1 class="heading-2">Uses of ID</h1>
    <p id="Para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nesciunt eius sit quod nostrum minima tempora nam nulla quasi! Cupiditate esse harum repellendus commodi quaerat distinctio. Rerum in dignissimos, animi, nesciunt unde error facilis quisquam explicabo autem, fuga odit alias voluptatem. Consequatur pariatur, voluptates asperiores nostrum sit at sapiente facilis adipisci quis. Esse tempora ad rem, accusantium repellendus animi sequi eos voluptatibus illum aliquid soluta ea quasi id at est suscipit expedita. Commodi rerum molestiae nisi voluptatibus nam deserunt quibusdam?</p>


<!-- Uses  of  Div and  Span  Tag -->

<!-- Creating a simple Div -->

<div class="container1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore iste nobis, maxime ullam asperiores rerum libero odio rem repellendus impedit, nesciunt soluta est ipsam? Libero voluptatem reiciendis iste omnis.</p>
</div>

<div class="container2">
    <ul>
        <li>items1</li>
        <li>itemsA</li>

        <span id="cls">
            <li>items2</li>
            <li>itemsB</li>
            <li>items3</li>
        </span>
        
        <li>itemsC</li>
        <li>items4</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore iste nobis, maxime ullam asperiores rerum libero odio rem repellendus impedit, nesciunt soluta est ipsam? Libero voluptatem reiciendis iste omnis.</p>
</div>


</body>
</html>